ENV = 'dev'
COHERE_API_KEY = '3qgsZXJtP5u5AOT3ndfdRCbcOxpPlP9ZLni3dwDe'
ARTIFACTS_SAVE_PATH = './outputs/'
DATA_PATH = '../WANDS/dataset/product.csv'
COLUMNS_TO_EMBED = product_name, product_description